<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_flow_and_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flow and download"/>
    <Button
        android:id="@+id/btn_flow_and_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flow and room"/>
    <Button
        android:id="@+id/btn_flow_and_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flow and retrofit"/>
    <Button
        android:id="@+id/btn_flow_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stateflow"/>
    <Button
        android:id="@+id/btn_flow_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sharedflow"/>
    <Button
        android:id="@+id/btn_flow_paging3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="paging3"/>

</LinearLayout>