<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="article"
            type="com.jpc.flowdemo.model.Article" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="3dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/header"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_header"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/iv_header"
                    android:layout_toStartOf="@+id/iv_like"
                    android:gravity="bottom"
                    android:textColor="@android:color/secondary_text_light"
                    tools:text="@{article.author}"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_header"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingEnd="10dp"
                    android:textColor="@android:color/darker_gray"
                    tools:ignore="RtlSymmetry"
                    tools:text="@{article.niceDate}"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/iv_header"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="19sp"
                    tools:text="@{article.title}"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_like"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@id/iv_like"
                    android:layout_toStartOf="@+id/iv_like"
                    android:gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="16sp"
                    tools:text="@{article.chapterName}"/>

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tv_title"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_action_no_like"
                    tools:ignore="ContentDescription"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>